<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000006"
    android:orientation="horizontal"
    tools:context="com.example.adarsh.miiblet.HomeActivity">
    <include layout="@layout/side_tabs"
        android:id="@+id/tabs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALENDARS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:id="@+id/caltitle"
            android:layout_margin="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <example.com.miibletsample.NonSwipeablePager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/viewpager"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/timechoose"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="Choose a Date"
                android:background="@drawable/button_border"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/textslayout"
                android:layout_below="@+id/timechoose">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/calendarframe1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:background="#11FFFFFF"
                        android:id="@+id/frame1content"
                        android:layout_margin="5dp"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight = "1"
                                android:layout_height="match_parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minLines="1"
                                android:maxLines="1"
                                android:text="Account name"
                                android:id="@+id/accountname1"
                                android:textColor="#EEEEEE"
                                android:textStyle="italic"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src=""/>
                                </LinearLayout>
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/profimg1"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/addeventbtn1"
                            android:text="+"
                            android:gravity="center"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alldaytext1"
                            android:text="All Day Event"
                            android:visibility="gone"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="#EF6C00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:id="@+id/statustext1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:textColor="#AAAAAA"
                            android:id="@+id/resultstext1"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/calendarlist1" />
                </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="italic"
                        android:id="@+id/frame1activate"
                        android:text="No Logged in GMail Account"
                        android:visibility="visible"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="center"
                        android:background="#11FFFFFF"
                        android:layout_margin="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/calendarframe2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:id="@+id/frame2content"
                        android:background="#11FFFFFF"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minLines="2"
                                android:maxLines="2"
                                android:text="Account name"
                                android:id="@+id/accountname2"
                                android:textColor="#EEEEEE"
                                android:textStyle="italic"/>
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/profimg2"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/addeventbtn2"
                            android:text="+"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alldaytext2"
                            android:text="All Day Event"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="#EF6C00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:id="@+id/statustext2"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:textColor="#AAAAAA"
                            android:id="@+id/resultstext2"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/calendarlist2" />
                        </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/calendarframe3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:background="#11FFFFFF"
                        android:id="@+id/frame3content"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minLines="2"
                                android:maxLines="2"
                                android:text="Account name"
                                android:id="@+id/accountname3"
                                android:textColor="#EEEEEE"
                                android:textStyle="italic"/>
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/profimg3"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/addeventbtn3"
                            android:text="+"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alldaytext3"
                            android:text="All Day Event"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:background="#EF6C00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:id="@+id/statustext3"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:textColor="#AAAAAA"
                            android:id="@+id/resultstext3"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/calendarlist3" />
                        </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/calendarframe4"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:background="#11FFFFFF"
                        android:id="@+id/frame4content"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:minLines="2"
                                android:maxLines="2"
                                android:text="Account name"
                                android:id="@+id/accountname4"
                                android:textColor="#EEEEEE"
                                android:textStyle="italic"/>
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/profimg4"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:id="@+id/addeventbtn4"
                            android:text="+"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/alldaytext4"
                            android:text="All Day Event"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="#EF6C00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:id="@+id/statustext4"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Loading...."
                            android:textColor="#AAAAAA"
                            android:id="@+id/resultstext4"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/calendarlist4" />
                        </LinearLayout>
                </FrameLayout>
            </LinearLayout>
                <ImageButton
                    android:id="@+id/switch_acc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:layout_margin="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/calendaradd"
                    android:text="CONFIGURE"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"

            android:visibility="gone"
            android:id="@+id/textslayout2">

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:visibility="visible"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/textslayout">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:src="#DDDDDD"-->
                <!--android:layout_margin="5dp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading...."-->
        <!--android:id="@+id/statustext"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18sp"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Loading...."-->
        <!--android:layout_margin="5dp"-->
        <!--android:textColor="#AAAAAA"-->
        <!--android:id="@+id/resultstext"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageSwitcher
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
