<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#555555"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDFFFFFF"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Limited time Offer!!!"-->
        <!--android:id="@+id/confirmOfferView"-->
        <!--android:textColor="#FF000000"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="5dp"/>-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbutton"
            android:src="@drawable/ic_close"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="right"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ADD EVENT"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc@xyz.com"
            android:id="@+id/acc_addevent"
            android:textColor="#666666"
            android:textSize="14dp"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/dateTimeLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:id="@+id/offercaption"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventname"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Switch
                android:id="@+id/alldayswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#666666"
                android:textStyle="bold"
                android:text="All Day"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/datesandtimes">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/startdate"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="HH:MM"
                    android:textSize="15dp"
                    android:id="@+id/starttime"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY"
                    android:textSize="15dp"
                    android:id="@+id/enddate"
                    android:gravity="center"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/endtime"
                    android:text="HH:MM"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/confirmFrameLayout">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/confirm"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_rect_submit"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/confirmButton"/>-->


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE"
                android:id="@+id/okbutton"
                android:textColor="#EEEEEE"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>